import './App.css';
import { BrowserRouter, Routes, Route } from "react-router-dom";
import { Outlet, Link } from "react-router-dom";

import React from 'react'

function About() {
  return (
    <div>
      <Layout />
    <div className='content'>
        <h1 className='page--title'>About</h1>
        <div className='about--content'>
            Наша команда спустя 3 года долгой работы смогла закончить этот огромный проект 
            <br/>
            <br/>
            @Advert_rubot - оптимизированный софт для работы в телеграмм. Именно благодаря этому,<br/>
            Вы сможете нагонять трафика на самые популярные и знаменитые партнёрские программы такие как:<br/>
            <br/>
            OFFERRUM <br/>
            M1-SHOP <br/>
            TRAFORCE<br/>
            <br/>
            Также мы добавили их самые популярные продукты и сервисы; компанию можно запускать в любое время, так как call <br/>центры на данных товарах работают 24/7<br/>
            <br/>
            Мы добавили несколько видов продвижения, такие как:<br/>
            <br/>
            Яндекс Директ (оптимизация ИИ)<br/>
            Google ads (ручная оптимизация а также ИИ)<br/>
            Социальные сети (оптимизация ИИ)<br/>
            <br/>
            <br/>
            Также мы добавили возможность хранить ваши деньги в надёжной и безопасной системе, где  деньги переносятся на <br/>блокчейн самых надёжных и стабильных криптовалют, таких как: Bitcoin Ethereum и USDT - после вывода они снова <br/>конвертируются  в нужную Вам валюту, после этого Вы можете совсем не волноваться о мошенниках, так как Ваши деньги <br/>в самом безопасном месте <br/>
            <br/>
            Также после нашего бота появилось очень много мошенников, таких как:<br/>
            <br/>
            @CPAnet_bot<br/>
            <br/>
            @ADVertiserArbitrage<br/>
            <br/>
            Обращайте внимание на их оформление и название и не забывайте, что есть только один официальный бот ссылка на него <br/>будет ниже</div>
    </div>
    </div>
  )
}

function Home() {
  return (
    
    <div>
      <Layout />
     <div className='content'>
          <h1 className='page--title'>Home</h1>
          <div className='home--content'>
              💻 Advert - уникальная платформа созданная командой топовых арбитражников для автоматизации заработка на арбитраже трафика и увеличения прибыли!    
          </div>
      </div>
    </div>
  )
}

function Links() {
  return (
    
    <div>
        <Layout />
      <div>
        Links
      </div>
    </div>
  )
}

function Layout() {
  return(
    <div>
      <details>
        <summary></summary>
        <nav className='menu'>
            <a href=""><Link to="/">Home</Link></a>
            <a href=""><Link to="/about">About</Link></a>
            <a href=""><Link to="/links">Links</Link></a>
            <a href=""><Link to="/tou">Term of use</Link></a>
        </nav>
    </details>
      <Outlet />
    </div>
  )
}

function NoPage() {
  return (
  <div>
    <Layout />
    NoPage
  </div>)
}

function TermOfUse() {
  return (
    <div>
      <Layout />
    <div className='content'>
      <h1 className='page--title'>Пользовательское соглашение "ADVertiser Arbitrage"</h1>
      <div className='tou--content'>
          <p>May 26, 2022<br/></p>
          Настоящие Условия использования ADVertiser заключены между Вами (далее именуемым “вы” или “ваш”) и операторами ADVertiser (как определено ниже). Получая доступ, загружая, используя или нажимая на “Я согласен”, чтобы принять любые Услуги ADVertiser (как определено ниже), предоставляемые ADVertiser (как определено ниже), вы соглашаетесь с тем, что прочитали, поняли и приняли все условия и положения, изложенные в настоящих Условиях использования (далее именуемые “настоящие Условия”). Кроме того, при использовании некоторых функций Сервисов на вас могут распространяться особые дополнительные положения и условия, применимые к этим функциям.<br/>
          <br/>
          <br/>
          I. Определения<br/>
          <br/>
          1. Операторы ADVertiser: относятся ко всем сторонам, которые управляют ADVertiser, включая, но не ограничиваясь юридическими лицами (включая ЗАО ADVertiser), некорпоративными организациями и командами, которые предоставляют Услуги ADVertiser и несут ответственность за такие услуги. Для удобства, если не указано иное, ссылки на “ADVertiser” и “мы” в настоящих Условиях конкретно означают Операторов ADVertiser. В СООТВЕТСТВИИ С НАСТОЯЩИМИ УСЛОВИЯМИ ОПЕРАТОРЫ ADVERTISER МОГУТ МЕНЯТЬСЯ ПО МЕРЕ КОРРЕКТИРОВКИ БИЗНЕСА ADVERTISER, И В ЭТОМ СЛУЧАЕ ИЗМЕНЕННЫЕ ОПЕРАТОРЫ БУДУТ ВЫПОЛНЯТЬ СВОИ ОБЯЗАТЕЛЬСТВА В СООТВЕТСТВИИ С НАСТОЯЩИМИ УСЛОВИЯМИ ПО ОТНОШЕНИЮ К ВАМ И ПРЕДОСТАВЛЯТЬ ВАМ УСЛУГИ, И ТАКОЕ ИЗМЕНЕНИЕ НЕ ВЛИЯЕТ НА ВАШИ ПРАВА И ИНТЕРЕСЫ В СООТВЕТСТВИИ С НАСТОЯЩИМИ УСЛОВИЯМИ. КРОМЕ ТОГО, СФЕРА ДЕЯТЕЛЬНОСТИ ОПЕРАТОРОВ ADVERTISER МОЖЕТ БЫТЬ РАСШИРЕНА ЗА СЧЕТ ПРЕДОСТАВЛЕНИЯ НОВЫХ УСЛУГ ADVERTISER И В ЭТОМ СЛУЧАЕ, ЕСЛИ ВЫ ПРОДОЛЖИТЕ ПОЛЬЗОВАТЬСЯ УСЛУГАМИ ADVERTISER, СЧИТАЕТСЯ, ЧТО ВЫ СОГЛАСИЛИСЬ СОВМЕСТНО ВЫПОЛНЯТЬ ЭТИ УСЛОВИЯ С НЕДАВНО ДОБАВЛЕННЫМИ ОПЕРАТОРАМИ ADVERTISER. В СЛУЧАЕ ВОЗНИКНОВЕНИЯ СПОРА ВЫ ДОЛЖНЫ ОПРЕДЕЛИТЬ ОРГАНИЗАЦИИ, С ПОМОЩЬЮ КОТОРЫХ НАСТОЯЩИЕ УСЛОВИЯ ВЫПОЛНЯЮТСЯ С ВАМИ, И КОНТРАГЕНТОВ ПО СПОРУ, В ЗАВИСИМОСТИ ОТ КОНКРЕТНЫХ УСЛУГ, КОТОРЫЕ ВЫ ИСПОЛЬЗУЕТЕ, И КОНКРЕТНЫХ ДЕЙСТВИЙ, КОТОРЫЕ ЗАТРАГИВАЮТ ВАШИ ПРАВА ИЛИ ИНТЕРЕСЫ.<br/>
          <br/>
          2. Услуги ADVertiser относятся к различным услугам, предоставляемым вам ADVertiser, которые основаны на технологиях Интернета и предлагаются через веб-сайты ADVertiser, мобильные приложения, клиентов и другие формы (в том числе новые, которые будут доступны в будущем технологическом развитии).<br/>
          <br/>
          3. Правила платформы ADVertiser относятся ко всем правилам, интерпретациям, объявлениям, заявлениям, письмам о согласии и другому контенту, которые были и будут впоследствии опубликованы ADVertiser, а также ко всем правилам, правилам реализации, описаниям процессов продуктов и объявлениям, опубликованным в Справочном центре или в рамках процессов продуктов или услуг.<br/>
          <br/>
          4. Пользователи относятся ко всем физическим лицам, учреждениям или организациям, которые получают доступ, загружают или используют ADVertiser или Сервисы ADVertiser и которые соответствуют критериям и условиям, предусмотренным ADVertiser.<br/>
          <br/>
          5. Учетные записи ADVertiser относятся к базовым виртуальным учетным записям, включая основные учетные записи и субсчета, которые открываются ADVertiser для пользователей для записи на ADVertiser их использования Услуг ADVertiser, транзакций, изменений активов и основной информации. Учетные записи ADVertiser служат основой для пользователей, чтобы пользоваться и осуществлять свои права на ADVertiser.<br/>
          <br/>
          II. Общие положения<br/>
          <br/>
          1. Об Этих Условиях<br/>
          <br/>
          a. Договорные Отношения<br/>
          <br/>
          Эти Условия представляют собой юридическое соглашение и создают обязательный контракт между вами и Операторами ADVertiser.<br/>
          <br/>
          Изменения в Настоящих Условиях<br/>
          <br/>
          ADVertiser оставляет за собой право изменять или модифицировать настоящие Условия по своему усмотрению в любое время. ADVertiser уведомит о таких изменениях, обновив условия на своем веб-сайте () и изменив дату [Последнего изменения], отображаемую на этой странице.。ЛЮБЫЕ И ВСЕ ИЗМЕНЕНИЯ ИЛИ ДОПОЛНЕНИЯ К НАСТОЯЩИМ УСЛОВИЯМ ВСТУПАЮТ В СИЛУ С МОМЕНТА ПУБЛИКАЦИИ НА ВЕБ-САЙТЕ ИЛИ ПРЕДОСТАВЛЕНИЯ ПОЛЬЗОВАТЕЛЯМ. ТАКИМ ОБРАЗОМ, ВАШЕ ДАЛЬНЕЙШЕЕ ИСПОЛЬЗОВАНИЕ СЕРВИСОВ ADVERTISER СЧИТАЕТСЯ ВАШИМ СОГЛАСИЕМ С ИЗМЕНЕННЫМ СОГЛАШЕНИЕМ И ПРАВИЛАМИ. ЕСЛИ ВЫ НЕ СОГЛАСНЫ С КАКИМИ-ЛИБО ИЗМЕНЕНИЯМИ В ЭТИХ УСЛОВИЯХ, ВЫ ДОЛЖНЫ НЕМЕДЛЕННО ПРЕКРАТИТЬ ИСПОЛЬЗОВАНИЕ СЕРВИСОВ ADVERTISER. ВАМ РЕКОМЕНДУЕТСЯ ЧАСТО ПРОСМАТРИВАТЬ ЭТИ УСЛОВИЯ, ЧТОБЫ УБЕДИТЬСЯ, ЧТО ВЫ ПОНИМАЕТЕ УСЛОВИЯ И ПОЛОЖЕНИЯ, ПРИМЕНИМЫЕ К ВАШЕМУ ДОСТУПУ И ИСПОЛЬЗОВАНИЮ СЕРВИСОВ ADVERTISER.<br/>
          <br/>
          Запрет на использование<br/>
          <br/>
          ПОЛУЧАЯ ДОСТУП И ИСПОЛЬЗУЯ СЕРВИСЫ ADVERTISER, ВЫ ЗАЯВЛЯЕТЕ И ГАРАНТИРУЕТЕ, ЧТО ВЫ НЕ БЫЛИ ВКЛЮЧЕНЫ В КАКИЕ-ЛИБО ТОРГОВЫЕ ЭМБАРГО ИЛИ СПИСОК ЭКОНОМИЧЕСКИХ САНКЦИЙ (НАПРИМЕР, СПИСОК САНКЦИЙ СОВЕТА БЕЗОПАСНОСТИ ОРГАНИЗАЦИИ ОБЪЕДИНЕННЫХ НАЦИЙ), СПИСОК СПЕЦИАЛЬНО НАЗНАЧЕННЫХ ГРАЖДАН, КОТОРЫЙ ВЕДЕТ OFAC (УПРАВЛЕНИЕ ПО КОНТРОЛЮ ЗА ИНОСТРАННЫМИ АКТИВАМИ МИНИСТЕРСТВА ФИНАНСОВ США), ИЛИ СПИСОК ЗАПРЕЩЕННЫХ ФИЗИЧЕСКИХ ИЛИ ЮРИДИЧЕСКИХ ЛИЦ МИНИСТЕРСТВА ТОРГОВЛИ США. ADVERTISER ОСТАВЛЯЕТ ЗА СОБОЙ ПРАВО ВЫБИРАТЬ РЫНКИ И ЮРИСДИКЦИИ ДЛЯ ВЕДЕНИЯ БИЗНЕСА И МОЖЕТ ПО СВОЕМУ УСМОТРЕНИЮ ОГРАНИЧИВАТЬ ИЛИ ОТКАЗЫВАТЬ В ПРЕДОСТАВЛЕНИИ УСЛУГ ADVERTISER В ОПРЕДЕЛЕННЫХ СТРАНАХ ИЛИ РЕГИОНАХ.<br/>
          <br/>
          2. О ADVertiser<br/>
          <br/>
          Являясь важной частью экосистемы ADVertiser, ADVertiser Arbitrage в основном служит онлайн-платформой для арбитража трафика и предоставляет Пользователям рабочую платформу, финансовые услуги, технические услуги и другие услуги, связанные с арбитражем.<br/>
          <br/>
          III. Общие условия<br/>
          <br/>
          1. При первичном депозите осуществляется привязка реквизитов к активному счету. Вывод средств может быть осуществлен только на привязанные к счету реквизиты. При утере, невозможности осуществить вывод на активный счет/иных случаях, требующих смены активного счета и/или перепривязки реквизитов действует следующее правило: направляется запрос на перепривязку реквизитов оператору технической поддержки, новые реквизиты проходят подтверждение при совершении транзакции, эквивалент которой зависит от банка-эмитента(см. п3). Вывод будет доступен на новые реквизиты, старые реквизиты будут отвязаны от аккаунта.<br/>
          <br/>
          <br/>
          
          2. Вывод суммы, превышающей 40000 RUB или эквивалентной суммы в USD, UAH, BYN, KZT, PLN, EUR/другой валюте или активе по актуальному курсу возможен только для верифицированного аккаунта(статус аккаунта можно узнать в личном кабинете). Условия верификации представлены в пункте 3. Вывод любого актива и/или фиатного эквивалента при оборотных средствах, превышающих 20000 RUB, доступен для верифицированных пользователей.<br/>
          <br/>
          3. Аккаунт получает статус "Верифицирован" при соблюдении следующих условий:<br/>
          <br/>
          1)Пользователь предоставил необходимые документы оператору технической поддержки.<br/>
          <br/>
          2) Реквизиты, с которых осуществляется пополнение счета, прошли верификацию BankID при совершении транзакции, эквивалент которой устанавливается банком-эмитентом.<br/>
          <br/>
          <br/>
          
          4. Согласно НК РФ арбитражник обязуется оплатить НДФЛ в размере 13% от суммы вывода.<br/>
          <br/>
          Документы, платежные квитанции и отчетности оформляются специалистами ADVertiser (оплата услуг не требуется). Погашение происходит через платежный шлюз, аффилированный с ADVertiser.<br/>
          <br/>
          Исключение: суммарный оборот средств не превышает 20000 RUB.<br/>
          <br/>
          Политика онлайн-чата ADVertiser<br/>
          <br/>
          1. Команда ADVertiser верит в то, что каждый имеет право быть услышанным, понятым и что каждый достоин уважения. Это касается наших партнеров, пользователей и агентов службы поддержки, ежедневно принимающих многочисленные запросы. Онлайн-чат – это шлюз, который должен помочь пользователям найти ответы на возникающие у них вопросы, и, конечно, обсудить проблемы, с которыми они сталкиваются при использовании платформы ADVertiser и других наших продуктов.<br/>
          <br/>
          2. Независимо от типа запроса, наши агенты службы поддержки с радостью ответят на него и с уважением отнесутся к его автору. В свою очередь они также ожидают вежливого и уважительного отношения. Мы считаем, что каждый, включая наших агентов поддержки, имеет право работать в безопасных условиях, без каких-либо нападок или вреда со стороны кого бы то ни было.<br/>
          <br/>
          3. К сожалению, мы заметили, что небольшой процент людей сообщества ведет себя неподобающим образом, оскорбляя или проявляя агрессию по отношению к нашей службе поддержки.<br/>
          <br/>
          Что считается оскорблением или агрессивным поведением?<br/>
          <br/>
          4. Иногда возникают ситуации, в которых пользователи могут почувствовать, что их запросы остаются без внимания или же помощь, предоставленная агентом службы поддержки, не соответствует их ожиданиям. Если в ответ на это авторы запросов словесно запугивают агента или угрожают ему, их действия будут считаться оскорблением или агрессивным поведением. Словесные выражения могут включать, помимо прочего, угрозы, необоснованные требования, личное оскорбление, дискриминационные или подстрекательские заявления, необоснованные обвинения, уничижительные замечания и грубость.<br/>
          <br/>
          5. Для защиты наших агентов от подобных оскорблений и агрессивного поведения существует механизм приостановки онлайн-чата, который блокирует пользователя.<br/>
          <br/>
          Как работает функция приостановки онлайн-чата?<br/>
          <br/>
          6. Если пользователь демонстрирует агрессивное поведение по отношению к нашим агентам поддержки, связь с ними блокируется для него на определенный период времени. Срок блокировки определяет ADVertiser по своему усмотрению.<br/>
          <br/>
          7. В течение этого времени заблокированный пользователь может общаться только с ботом службы поддержки и не может связаться с нашими специалистами.<br/>
          <br/>
          Как обжаловать блокировку?<br/>
          <br/>
          8. Мы следим за тем, чтобы пользователи не блокировались без веской причины, не говоря уже о тех случаях, когда они в действительности не оскорбляли или не демонстрировали агрессивного поведения по отношению к нашим агентам. Если вы считаете, что вас заблокировали по ошибке (например, кто-то выдает себя за вас), или если вам нужна срочная помощь по неотложным вопросам (например, ваш аккаунт взломан или ввод/вывод средств заблокирован и т. д.), заполните форму апелляции, для этого отправьте в чат слово "апелляция". Мы рассмотрим ваш случай в кротчайшие сроки.<br/>
      </div>
    </div>
  </div>
)
}

function App() {
  return (
    <div className="App">
      <div className='headerDiv'>
        <BrowserRouter>
          <Routes>
            <Route index element={<Home />} />
            <Route path='/about' element={<About />}/>
            <Route path='/links' element={<Links />}/>
            <Route path='/tou' element={<TermOfUse />}/>
            <Route path="*" element={<NoPage />} />
          </Routes>
        </BrowserRouter>
      </div>
    </div>
  );
}



export default App;